{
    "python.autoComplete.extraPaths": [
        "/home/robomaven/ws/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/robomaven/ws/ros2_ws3/install/actions_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/robomaven/ws/ros2_ws3/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/executors_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/components_py/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_example",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_mission",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_detect",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_camera",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robomaven/ws/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/robomaven/ws/ros2_ws3/install/actions_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/robomaven/ws/ros2_ws3/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/executors_py/lib/python3.10/site-packages",
        "/home/robomaven/ws/ros2_ws3/install/components_py/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_example",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_mission",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_detect",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/build/turtlebot3_autorace_camera",
        "/home/robomaven/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/robomaven/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "git.enabled": false
}